<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lara Schuman</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .social-links {
            margin: 20px 0;
        }
        .social-links a {
            margin: 0 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="docs/assets/Lara_Picture.jpeg">
        <h1>Lara Schuman</h1>
        <p>I’m a Data Science student at City Tech and a CUNY Tech Prep Fellow. My internships at Evergreen Investments and The City Tutors have provided me with hands-on experience in data analysis and visualization using SQL and Python. When I’m not immersed in data, I love staying active with soccer, rock climbing, and hiking, which keep me energized and inspired.</p>
        <p><strong>Fun Fact:</strong> I have a black belt in Tae Kwon Do!</p>
        <p><a href="docs/assets/Lara_Schuman_Resume_2024.docx.pdf" target="_blank">Download My Resume</a></p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/lara-schuman-300b00187" target="_blank">LinkedIn</a>
            <a href="https://github.com/lrschuman17" target="_blank">GitHub</a>
        </div>
    </div>
</body>
</html>
